<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>FRC Team Rembrandts 4481</title>
    <link rel="icon" href="images/TR Monogram - Orange.png">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdn.plot.ly/plotly-2.24.1.min.js"> </script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI+WdtXRGWt2kTvGFasHpSy3SV" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js" integrity="sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG+vnGctmUb0ZY0l8" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>
  </head>
  <body onLoad="plot_all()" >
    <script src="js/constants.js"></script>

    <script src="js/main_plot.js"></script>
    <script src="js/max_acceleration_formulas.js"></script>
    <script src="js/max_accel_plot.js"></script>

    <script src="js/sprint_time_formulas.js"></script>
    <script src="js/sprint_time_plot.js"></script>

    <script src="js/motor_torque_formulas.js"></script>
    <script src="js/motor_torque_plot.js"></script>

    <script src="js/motor_sim_plot.js"></script>
    <script src="js/motor_sim2_plot.js"></script>
    
    
    <!-- Main header -->
    <h1> A very nice page from the Team Rembrandts software department</h1>

    <!-- First section -->
    <h2> 1. Calculate motor torque with current limit </h2>

    <!-- Equations -->

    <div class="equation">
      Ohms law: \(U=IR\)
      <br>
      Torque equations 
      <br>
      \(\tau = \sqrt{I_{controller}/I_{stall}} \cdot \tau_{stall}\)
      <br>
      \(\tau = \tau_{stall} / I_{stall} \cdot I_{winding}\)
      <br>
      \(\tau = K_T \cdot R_{winding} / U_{winding}\)
      <br>
      Torque: \(\tau\), Current: \(I\), Voltage: \(U\), Resistance: \(R\), Motor torque constant: \(K_T\)

    </div>

    <!-- Inputs -->
    <b>Method 1 </b>
    <div style="width:400px;border-style:solid;border-color:grey;border-width:1px;margin-bottom:20px;">
      <p>Motor stall torque [Nm]: <input type="number" value="4" id = "number_input_T_stall" onchange="plot_torque_method_1()"> </p>
      <p>Motor stall current [A]: <input type="number" value="250" id = "number_input_I_stall" onchange="plot_torque_method_1()"> </p>  
    </div>
    <b>Method 2 </b>
    <div style="width:400px;border-style:solid;border-color:grey;border-width:1px;">
      <p>Motor torque constant [Nm/A]: <input type="number" value="" id = "number_input_K_T" onchange="plot_torque_method_2()"> </p>
      <p>Winding resistance [Ohm]: <input type="number" value="" id = "number_input_R" onchange="plot_torque_method_2()"> </p> 
    </div>
    <p>Current limit (on motor controller input current) [A]: <input type="number" value="25" id = "number_input_I_lim" onchange="update_torque_plot()"> </p>

    <!-- Outputs -->
    <div id="plot_window_torque" style="width:100%;max-width:1000px;"></div>
    <div id="torque_outcome" class="result-box"></div>

    <!-- Second section -->
    <hr>
    <h2> 2. Calculate maximum acceleration </h2>

    <!-- Inputs -->
    <p>Coefficient of friction [-]: <input type="number" value="0.8" id = "number_input_mu" onchange="plot_max_accel()"> </p>
    <p>Wheelbase length [m]: <input type="number" value="0.55" id = "number_input_l" onchange="plot_max_accel()"> </p>
    <p>Center of Gravity height [m]: <input type="number" value="0.4" id = "number_input_h" onchange="plot_max_accel()"> </p>
    <p>Robot mass [kg]: <input type="number" value="55" id = "number_input_m" onchange="plot_max_accel()"> </p>
    <p>Wheel radius [m]: <input type="number" value="0.05" id = "number_input_r_t" onchange="plot_max_accel()"> </p>
    <p>Motor stall torque (current limited) [Nm]: <input type="number" value="1.4" id = "number_input_T_stall_limited" onchange="plot_max_accel()"> </p>
    <p>Gear ratio [-]: <input type="number" value="5" id = "number_input_gear_ratio" onchange="plot_max_accel()"> </p>

    <div style="width:100%;">
      <span id="max_accel_legend_color1" class="accel_legend">  &nbsp; &nbsp; &nbsp; </span>
      <span id="max_accel_legend_text1"> &nbsp; </span>
      <span id="max_accel_legend_color2" class="accel_legend">  &nbsp; &nbsp; &nbsp; </span>
      <span id="max_accel_legend_text2"> &nbsp; </span>
      <span id="max_accel_legend_color3" class="accel_legend">  &nbsp; &nbsp; &nbsp; </span>
      <span id="max_accel_legend_text3"> &nbsp; </span>
      <span id="max_accel_legend_color4" class="accel_legend">  &nbsp; &nbsp; &nbsp; </span>
      <span id="max_accel_legend_text4"> &nbsp; </span>
    </div>
  
    <!-- Outputs -->
    <div id="plot_window_accel" style="width:100%;max-width:1000px;"></div>
    <div id="accel_outcome" class="result-box"></div>

    <!-- Section Three -->
    <hr>
    <h2> 3. Calculate sprint characteristics</h2>

    <!-- Inputs -->
    <p>Max velocity #1 [m/s]: <input type="number" value="4" id = "number_input_max_vel_1" onchange="plot_sprint()"> </p>
    <p>Max acceleration #1 [m/s^2]: <input type="number" value="5.5" id = "number_input_max_accel_1" onchange="plot_sprint()"> </p>
    <p>Max velocity #2 [m/s]: <input type="number" value="4.5" id = "number_input_max_vel_2" onchange="plot_sprint()"> </p>
    <p>Max acceleration #2 [m/s^2]: <input type="number" value="5" id = "number_input_max_accel_2" onchange="plot_sprint()"> </p>

    <!-- Outputs -->
    <div id="plot_window_sprint" style="width:100%;max-width:1000px"></div>


    <!-- Section Four -->
    <hr>
    <h2> 4. Simulate sprint distance</h2>

    <!-- Inputs -->
    <b>Motor constant(s)</b>
    <p>Motor stall torque [Nm]: <input type="number" value="4" id = "number_input_T_stall_sim" onchange=""> </p>
    <p>Motor stall current [A]: <input type="number" value="250" id = "number_input_I_stall_sim" onchange=""> </p>  
    <p>Free speed [RPM]: <input type="number" value="5000" id = "number_input_V_free_sim" onchange=""> </p>
    <!-- <p>Max velocity [m/s]: <input type="number" value="4" id = "number_input_v_max_sim" onchange=""> </p> -->
    
    <b>Drivetrain constant(s)</b>
    <p>Coefficient of friction [-]: <input type="number" value="0.8" id = "number_input_mu_sim" onchange=""> </p>
    <p>Wheelbase length [m]: <input type="number" value="0.55" id = "number_input_l_sim" onchange=""> </p>
    <p>Center of Gravity height [m]: <input type="number" value="0.4" id = "number_input_h_sim" onchange=""> </p>
    <p>Robot mass [kg]: <input type="number" value="55" id = "number_input_m_sim" onchange=""> </p>
    <p>Wheel radius [m]: <input type="number" value="0.05" id = "number_input_r_t_sim" onchange=""> </p>
    <p>Gear ratio [-]: <input type="number" value="5" id = "number_input_gear_ratio_sim" onchange=""> </p>
    <p>Efficiency [-]: <input type="number" value="0.8" id = "number_input_efficiency_sim" onchange=""> </p>

    <b>Software constant(s)</b>
    <p>Current limit (on winding current) [A]: <input type="number" value="50" id = "number_input_I_lim_sim" onchange=""> </p>
    
    <b>Simulation constant(s)</b>
    <p>timestep size [s] <input type="number" value="0.001" id = "number_input_dt_sim" onchange=""> </p>
    <p>max time [s] <input type="number" value="4" id = "number_input_t_max_sim" onchange=""> </p>
    <p>Position time [s] <input type="number" value="2" id = "number_input_t_pos_sim" onchange=""> </p>

    <table>
      <tr>
        <th colspan="5"><a target="_blank" href="https://store.ctr-electronics.com/content/datasheet/Motor%20Performance%20Analysis%20Report.pdf">CTRE test data</a></th>
      </tr>
      <tr>
        <th></th>
        <th>Falcon 500</th>
        <th>Neo</th>
        <th>Kraken</th>
        <th>Vortex</th>
      </tr>
      <tr>
        <td>Free Speed (RPM)</td>
        <td>6500</td>
        <td>5820</td>
        <td>6050</td>
        <td>6780</td>
      </tr>
      <tr>
        <td>Maximum Power (W)</td>
        <td>913</td>
        <td>649</td>
        <td>1136</td>
        <td>1065</td>
      </tr>
      <tr>
        <td>Stall Torque (Nm)</td>
        <td>5.34</td>
        <td>4.20</td>
        <td>7.16</td>
        <td>5.96</td>
      </tr>
      <tr>
        <td>Stall Current (A)</td>
        <td>297.45</td>
        <td>216.27</td>
        <td>374.38</td>
        <td>391.09</td>
      </tr>
      <tr>
        <td>Take over values</td>
        <td><button onclick="take_over('falcon')">Falcon</button></td>
        <td><button onclick="take_over('neo')">Neo</button></td>
        <td><button onclick="take_over('kraken')">Kraken</button></td>
        <td><button onclick="take_over('vortex')">Vortex</button></td>
      </tr>
    </table>

    <br>
    <!-- Buttons -->
    <button onclick="plot_sim()">Calculate</button>

    <!-- Outputs -->
    <div id="plot_window_sim" style="width:100%;max-width:1000px"></div>
    <div id="max_speed" class="result-box"></div>
    <div id="position_outcome" class="result-box"></div>

    <!-- Section Five -->
    <hr>
    <h2> 5. Simulate motor torque</h2>

    <!-- Inputs -->
    <b>Motor constant(s)</b>
    <p>Motor constant Kv [RPM/Volt]: <input type="number" value="500" id = "number_input_kv_sim2" onchange=""> (peak voltage / no load rpm or stall current / stall torque * 8.3) </p>
    <p>Motor winding resistance [Ohm]: <input type="number" value="0.048" id = "number_input_R_winding_sim2" onchange=""> (12 volts / stall current) </p>  
    
    <b>Mechanism constant(s)</b>
    <p>[WIP] Friction Kf [Nm/RPM]: <input type="number" value="0" id = "number_mu_input_sim2" onchange=""> </p>
    <p>[WIP] Gear ratio [-]: <input type="number" value="1" id = "number_input_gear_ratio_sim2" onchange=""> </p>
    <p>[WIP] Efficiency [-]: <input type="number" value="1" id = "number_input_efficiency_sim2" onchange=""> </p>
    <p>Mechanism inertia [kg m^2]: <input type="number" value="0.01" id = "number_input_Inertia_sim2" onchange=""> </p>

    <b>Software constant(s)</b>
    <p>Motor winding current limit [A]: <input type="number" value="80" id = "number_input_I_lim_sim2" onchange=""> </p>
    <p>[Not used] Applied motor voltage [V]: <input type="number" value="12" id = "number_input_V_applied_sim2" onchange=""> </p>
    <p>Looper dt [s]: <input type="number" value="0.02" id = "number_looper_dt_sim2" onchange=""> </p>
    
    <b>Simulation constant(s)</b>
    <p>timestep size [s] <input type="number" value="0.0001" id = "number_dt_input_sim2" onchange=""> don't go lower than 0.00001 </p>
    <p>max time [s] <input type="number" value="8" id = "number_t_max_sim2" onchange=""> </p>
    <p>Target angular velocity [RPM] <input type="number" value="2000" id = "number_w_target_sim2" onchange=""> </p>

    <br>
    <!-- Buttons -->
    <button onclick="plot_sim2()">Calculate</button>

    <!-- Outputs -->
    <div id="plot_window_sim2" style="width:100%;max-width:1000px"></div>
    <div id="time_to_target_w" class="result-box"></div>
    <div id="w_err_mean" class="result-box"></div>

  </body>
</html>
